[gd_scene load_steps=5 format=3 uid="uid://qfl3ym5aa5dn"]

[ext_resource type="Shader" uid="uid://o7no5bvyij37" path="res://assets/shaderStuffs/screenQuantizer.gdshader" id="1_bqmqs"]
[ext_resource type="Texture2D" uid="uid://bulu6qpoqp3gw" path="res://assets/shaderStuffs/bayer8x8.png" id="2_6td2x"]
[ext_resource type="Texture2D" uid="uid://cfmresswxx4mf" path="res://assets/shaderStuffs/joker-6-1x.png" id="3_g4axx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w48qg"]
shader = ExtResource("1_bqmqs")
shader_parameter/levels = 8
shader_parameter/threshold = 0.5290000251275
shader_parameter/pixelate = 1
shader_parameter/dither_texture = ExtResource("2_6td2x")
shader_parameter/palette = ExtResource("3_g4axx")
shader_parameter/palette_size = 256

[node name="CoolShader" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_w48qg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
