[gd_scene load_steps=3 format=3 uid="uid://ye8g8yl3b3ki"]

[ext_resource type="Script" uid="uid://b81kcf4dlvovb" path="res://scripts/SpriteMover.gd" id="1_5aqct"]
[ext_resource type="Texture2D" uid="uid://bupht67pvb5a2" path="res://followerSprites/NE_L.svg" id="2_b1c7b"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5aqct")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
shaded = true
texture = ExtResource("2_b1c7b")
