[gd_scene load_steps=5 format=3 uid="uid://buem7vxcho2se"]

[ext_resource type="Script" uid="uid://8itk40cpyews" path="res://Transition.gd" id="1_f0i4t"]

[sub_resource type="Gradient" id="Gradient_f0i4t"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_px735"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xmi56"]
noise = SubResource("FastNoiseLite_px735")
color_ramp = SubResource("Gradient_f0i4t")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_f0i4t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578.5, 327)
scale = Vector2(2.2871094, 1.3046875)
texture = SubResource("NoiseTexture2D_xmi56")
