[gd_scene load_steps=20 format=3 uid="uid://xg852gnosvsa"]

[ext_resource type="Script" uid="uid://bmcfyfdy8ijox" path="res://scripts/BoardHandler.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ye8g8yl3b3ki" path="res://scenes/cultistVisual.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cwiegprgnyl53" path="res://scripts/cameraMovement.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://b4e8ykqn623af" path="res://ui_handler.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://blyecf3me8n0x" path="res://scenes/cardVisual.tscn" id="5_7mycd"]
[ext_resource type="Script" uid="uid://bggu23sc4k87m" path="res://scripts/cardContainer.gd" id="6_7mycd"]
[ext_resource type="Resource" uid="uid://1jbip0dcrdsa" path="res://assets/cardData/idle.tres" id="7_4c57u"]
[ext_resource type="Script" uid="uid://bf0yg8p24j4kw" path="res://scripts/CardHandler.gd" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://b3c7v5rq1wmc6" path="res://assets/dice/1.svg" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://02bwcn7mc1jq" path="res://assets/board/board.svg" id="10_4c57u"]
[ext_resource type="Texture2D" uid="uid://chlqrt03o4igh" path="res://assets/cards/snatch.svg" id="11_efxa6"]
[ext_resource type="Texture2D" uid="uid://bkma8n3xcg3w2" path="res://followerSprites/S_L.svg" id="12_dg77c"]

[sub_resource type="Curve" id="Curve_4c57u"]
_data = [Vector2(0, 0), 0.0, 2.9023821, 0, 0, Vector2(0.25938565, 0.31056428), 1.6585643, 1.6585643, 0, 0, Vector2(1, 1), 1.5390834, 0.0, 0, 0]
point_count = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4c57u"]
radius = 2.4423828

[sub_resource type="CylinderShape3D" id="CylinderShape3D_efxa6"]
radius = 1.559082

[sub_resource type="Animation" id="Animation_dg77c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 15.943693, 0)]
}

[sub_resource type="Animation" id="Animation_efxa6"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 11.348093, 0), Vector3(0, 4.428387, 0)]
}

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 4.428387, 0), Vector3(0, 13.528, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycdy4"]
_data = {
&"RESET": SubResource("Animation_dg77c"),
&"fall": SubResource("Animation_efxa6"),
&"up": SubResource("Animation_ycdy4")
}

[node name="Node3D" type="Node3D"]

[node name="BoardHandler" type="Node" parent="." node_paths=PackedStringArray("MainArea", "PlayerplayingAreas")]
script = ExtResource("1_ig7tw")
MainArea = NodePath("../Board/Area3D")
PlayerplayingAreas = [NodePath("../Board/plyr1"), NodePath("../Board/plyr2"), NodePath("../Board/plyr3"), NodePath("../Board/plyr4"), NodePath("../Board/plyr5")]
distanceGrad = SubResource("Curve_4c57u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.76998097, 0.32765356, -0.5475148, 0, 0.8580838, 0.5135098, 0.6380668, 0.39539278, -0.6607082, -8.325111, 3.2379994, -10.128132)
script = ExtResource("2_h2yge")
dist = 12.845

[node name="Node3D" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.058166027, 0, -0.11798477)

[node name="UIHandler" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_1bvp3")

[node name="ViewCards" type="Control" parent="UIHandler"]
anchors_preset = 0
offset_left = 192.0
offset_top = 532.0
offset_right = 970.0
offset_bottom = 984.0

[node name="ColorRect" type="ColorRect" parent="UIHandler/ViewCards"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.08627451)

[node name="Container" type="Container" parent="UIHandler/ViewCards" node_paths=PackedStringArray("FocusedNode")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 308.0
offset_top = 6.0
offset_right = -397.0
offset_bottom = -373.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_7mycd")
FocusedNode = NodePath("Card")
YSpacing = 33.96
XSpacing = 120.995
SelectedYOffset = 24.43
Exponent = 1.725

[node name="Card" parent="UIHandler/ViewCards/Container" instance=ExtResource("5_7mycd")]
layout_mode = 2
cardData = ExtResource("7_4c57u")

[node name="Card2" parent="UIHandler/ViewCards/Container" instance=ExtResource("5_7mycd")]
layout_mode = 2
cardData = ExtResource("7_4c57u")

[node name="Card3" parent="UIHandler/ViewCards/Container" instance=ExtResource("5_7mycd")]
layout_mode = 2
cardData = ExtResource("7_4c57u")

[node name="Card4" parent="UIHandler/ViewCards/Container" instance=ExtResource("5_7mycd")]
layout_mode = 2
cardData = ExtResource("7_4c57u")

[node name="Card5" parent="UIHandler/ViewCards/Container" instance=ExtResource("5_7mycd")]
layout_mode = 2
cardData = ExtResource("7_4c57u")

[node name="EndTurn" type="Button" parent="UIHandler/ViewCards"]
layout_mode = 0
offset_left = 686.0
offset_top = 11.0
offset_right = 764.0
offset_bottom = 42.0
mouse_filter = 1
text = "End Turn"

[node name="Dice" type="Sprite2D" parent="UIHandler/ViewCards"]
position = Vector2(25, -30.99997)
scale = Vector2(0.16174603, 0.16174603)
texture = ExtResource("8_kek77")

[node name="PlayerIndicator" type="RichTextLabel" parent="UIHandler"]
layout_mode = 0
offset_left = 182.0
offset_right = 966.0
offset_bottom = 107.0
text = "PLAYER: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node" type="Node" parent="."]
script = ExtResource("8_5vw27")

[node name="Board" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.39514115, 0.92184734)
axis = 1
transparent = false
texture = ExtResource("10_4c57u")

[node name="Area3D" type="Area3D" parent="Board"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.42981428)
shape = SubResource("CylinderShape3D_4c57u")

[node name="plyr1" type="Area3D" parent="Board"]
transform = Transform3D(0.9742561, 0, -0.2254442, 0, 1, 0, 0.2254442, 0, 0.9742561, 2.7444336, 0, 0.49121833)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/plyr1"]
shape = SubResource("CylinderShape3D_efxa6")

[node name="plyr2" type="Area3D" parent="Board"]
transform = Transform3D(0.644871, 0, 0.76429147, 0, 1, 0, -0.76429147, 0, 0.644871, 1.7164224, 0, -2.8409576)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/plyr2"]
shape = SubResource("CylinderShape3D_efxa6")

[node name="plyr3" type="Area3D" parent="Board"]
transform = Transform3D(-0.6156202, 0, 0.7880431, 0, 1, 0, -0.7880431, 0, -0.6156202, -1.7486855, 0, -2.752336)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/plyr3"]
shape = SubResource("CylinderShape3D_efxa6")

[node name="plyr4" type="Area3D" parent="Board"]
transform = Transform3D(-0.91913533, 0, -0.39394197, 0, 1, 0, 0.39394197, 0, -0.91913533, -2.6756272, 0, 0.57553685)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/plyr4"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
shape = SubResource("CylinderShape3D_efxa6")

[node name="plyr5" type="Area3D" parent="Board"]
transform = Transform3D(0.012217055, 0, -0.9999254, 0, 1, 0, 0.9999254, 0, 0.012217055, 0.0016150475, 0, 2.6036005)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/plyr5"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
shape = SubResource("CylinderShape3D_efxa6")

[node name="BigCard" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.943693, 0)
pixel_size = 0.005
texture = ExtResource("11_efxa6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BigCard"]
libraries = {
&"": SubResource("AnimationLibrary_ycdy4")
}
speed_scale = 3.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-11.713296, 0, -0.0053755105, 0, 11.713465, 0, 0.062965855, 0, -0.9999856, 0, 0.44802046, 12.216181)
double_sided = false
texture = ExtResource("12_dg77c")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(11.690274, 0, -0.06289504, 0, 11.713465, 0, 0.7367188, 0, 0.9980202, 5.5561914, 0.4480195, -10.088718)
double_sided = false
texture = ExtResource("12_dg77c")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(-0.88274574, 0, 0.99715626, 0, 11.713466, 0, -11.680158, 0, -0.07536164, -11.836567, 0.4480195, 2.841321)
double_sided = false
texture = ExtResource("12_dg77c")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(11.649832, 0, 0.10409452, 0, 11.713465, 0, -1.2193074, 0, 0.9945674, -5.676118, 0.4480195, -10.088718)
double_sided = false
texture = ExtResource("12_dg77c")

[connection signal="gui_input" from="UIHandler/ViewCards" to="UIHandler" method="_on_view_cards_gui_input"]
[connection signal="mouse_entered" from="UIHandler/ViewCards" to="UIHandler" method="_on_view_cards_mouse_entered"]
[connection signal="mouse_exited" from="UIHandler/ViewCards" to="UIHandler" method="_on_view_cards_mouse_exited"]
[connection signal="pressed" from="UIHandler/ViewCards/EndTurn" to="UIHandler" method="_on_end_turn_pressed"]
